\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{robotics_depth}
\citation{dinov2}
\citation{depthanything}
\citation{places365}
\citation{places365}
\citation{sun397}
\citation{nyu_depth}
\citation{wang2016depth,gupta2014indoor}
\citation{dinov2}
\citation{depthanything}
\citation{dpt}
\citation{yosinski2014transferable}
\citation{he2019rethinking}
\citation{alain2016understanding}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}场景分类}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}自监督视觉表示学习}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}深度专用预训练}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}迁移学习与目标对齐}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}方法}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}总体框架}{1}{subsection.3.1}\protected@file@percent }
\citation{nyu_depth}
\citation{wang2016depth}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}骨干网络架构：DINOv2-Base}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验框架。冻结的 DINOv2-Base 骨干网络从深度输入中提取 [CLS] 特征， 由 Linear(768, 13) 分类头分类。比较两种权重初始化方案。\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{实验框架。冻结的 DINOv2-Base 骨干网络从深度输入中提取 [CLS] 特征， 由 Linear(768, 13) 分类头分类。比较两种权重初始化方案。\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}线性分类器}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}损失函数}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}训练细节}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}数据集：NYU Depth V2}{2}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 训练配置。\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:training_config}{{I}{2}{训练配置。\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}实验设计}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}主要结果}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces NYU13 验证集上的主要实验结果。\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:main_results}{{II}{2}{NYU13 验证集上的主要实验结果。\relax }{table.caption.3}{}}
\citation{project_summary}
\citation{project_summary}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 训练动态。左：验证准确率曲线。右：损失曲线。 蓝色 = DINOv2，红色 = Depth Anything 权重。\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:training_curves}{{2}{3}{训练动态。左：验证准确率曲线。右：损失曲线。 蓝色 = DINOv2，红色 = Depth Anything 权重。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}训练动态}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}数据增强的影响}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 各组件对精度提升的贡献。\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:aug_impact}{{III}{3}{各组件对精度提升的贡献。\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}适配器架构消融（基于 CLIP 的方法）}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 基于 CLIP 的 MLP 适配器在 NYU13 验证集上的消融（25 轮）。\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:adapter_ablation}{{IV}{3}{基于 CLIP 的 MLP 适配器在 NYU13 验证集上的消融（25 轮）。\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}讨论}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}深度预训练特征为何表现较差}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 预训练目标及其对特征学习影响的比较。\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:objective_contrast}{{V}{3}{预训练目标及其对特征学习影响的比较。\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}对迁移学习实践的启示}{3}{subsection.5.2}\protected@file@percent }
\bibcite{dinov2}{1}
\bibcite{depthanything}{2}
\bibcite{nyu_depth}{3}
\bibcite{places365}{4}
\bibcite{sun397}{5}
\bibcite{robotics_depth}{6}
\bibcite{wang2016depth}{7}
\bibcite{gupta2014indoor}{8}
\bibcite{dpt}{9}
\bibcite{yosinski2014transferable}{10}
\bibcite{he2019rethinking}{11}
\bibcite{project_summary}{12}
\bibcite{alain2016understanding}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}局限性}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}结论}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\gdef \@abspage@last{4}
